{
  "name": "dedetizapro",
  "version": "1.0.0",
  "description": "SaaS Dedetizadora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhollVieira/dedetizapro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhollVieira/dedetizapro/issues"
  },
  "homepage": "https://github.com/JhollVieira/dedetizapro#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
